<project name="Combinatorics library" default="install" basedir="./">
    
	<description>
        
		Combinatorics Processing library build file.
		Based on the official Processing libraries build file.
		
		https://github.com/fjenett/combinatorics
		
    </description>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		SETTINGS
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="settings">

		<property name="author" 		value="Florian Jenett"/>
		<property name="copyright" 		value="(c) 2009-2011"/>
		<property name="libraryName"  	value="Combinatorics"/>
		<property name="versionNumber"  value="0.0.7"/>
		<property name="libManagerNumber"  value="1"/>
		<property name="yourLink"  		value="http://bezier.de/" />
		<property name="keywords" 		value="math, combinatorics, combination, variation, permutation, array"/>
		<property name="processing" 	location="/Users/fjenett/Documents/Processing/libraries"/>
		<property name="javaVersion" 	value="1.5"/>

		<property name="libraryClasspath"  location="/Applications/Processing.app/Contents/Resources/Java/"/>
		<path id="library-classes-add">
			<!--fileset dir="lib"></fileset-->
		</path>
		<path id="library-classpath">
			<fileset dir="${libraryClasspath}" >
				<include name="core.jar"/>
			</fileset>
		</path>
	
		<property name="jarFile" value="${libraryName}.jar"/>
		<property name="src" location="src"/>
		<property name="bin" location="bin"/>
		<property name="javadoc" location="documentation"/>
		<property name="dist" location="distribution"/>
		<property name="build" location="build"/>
		
		<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
		           			   classpath="../_resources/closure-compiler/compiler.jar"/>
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		INIT
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="init" depends="settings">
			
		<buildnumber file="lib/build.number"/>

		<tstamp> <!-- Create the time stamp -->
			<format property="date" pattern="MM/dd/yyyy" offset="0" unit="hour"/>
		</tstamp>
	
		<echo>Start to build the library ...
		${versionNumber}, build #${build.number} on ${date}</echo>
		<!--
			add ant-contrib package, needed for <foreach>
		-->
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		  <classpath>
		    <pathelement location="lib/ant-contrib-1.0b3.jar"/>
		  </classpath>
		</taskdef>

		<mkdir dir="${dist}"/>
	</target>
  	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		COMPILE
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="compile" depends="init" >  	
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" source="${javaVersion}" target="${javaVersion}">
			<classpath>
				<path refid="library-classpath"/>
			</classpath>
		</javac>
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		BUILD
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="build" depends="compile" >
  
	  	<mkdir dir="${dist}" />
	  	<mkdir dir="${dist}/library" />
	  	<jar jarfile="${dist}/library/${jarFile}" basedir="${bin}"/>
	
	  	<mkdir dir="${dist}/examples" />
	  	<copy todir="${dist}/examples">
	  		<fileset dir="examples"/>
	  	</copy>
	
		<mkdir dir="${dist}/documentation" />
		
		<concat destfile="${bin}/${libraryName}.js">
			<filelist dir="src-js">
				<!-- <file name="biginteger.js" />-->
				<file name="CombinatoricsBase.js" />
				<file name="CombinatoricsBaseSet.js" />
				<file name="Variation.js" />
				<file name="VariationSet.js" />
			</filelist>
		</concat>
		
		<jscomp compilationLevel="simple" warning="default" 
		        debug="false" output="${dist}/library/${libraryName}.js">
			<sources dir="${bin}">
				<file name="${libraryName}.js" />
			</sources>
		</jscomp>

	</target>
  	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		DOCUMENTATION
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="documentation" depends="build">
		
		<!-- create the java documentation of the library -->
	 	<mkdir dir="${javadoc}" />
	 	<javadoc bottom="processing library ${libraryName} by ${author}. ${copyright}"
				 destdir="${javadoc}" 
				 verbose="false" 
				 stylesheetfile="resources/stylesheet.css" 
				 doctitle="${libraryName} Java documentation" 
				 public="true" version="false" 
				 windowtitle="${libraryName} Java documentation">
	 		<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*"/>
			</fileset>
			<classpath>
				<path refid="library-classpath" />
			</classpath>
	 	</javadoc>
	
		<copy todir="${dist}/documentation">
			<fileset dir="${javadoc}" />
		</copy>

	</target>

	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		INSTALL
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="install" depends="build">

		<delete dir="${processing}/${libraryName}" />
		<mkdir dir="${processing}/${libraryName}" />
		<copy todir="${processing}/${libraryName}">
			<fileset dir="${dist}"/>
		</copy>
		
	</target>
  	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		RELEASE
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="release" depends="documentation">

	  	<zip destfile="${dist}/${libraryName}-${versionNumber}.zip"
	  	       basedir="${dist}"
	  	       excludes="**/_DS.Store"
		/>
 	
	  	<!-- organize the ${dist} folder -->
		<!--
	  	<mkdir dir="${dist}/web" />
	  	<move todir="${dist}/web/documentation">
	  		<fileset dir="${dist}/documentation" />
	  	</move>
  	
	  	<move todir="${dist}/web/examples">
	  		<fileset dir="${dist}/examples" />
	  	</move>
  	
	  	<delete dir="${dist}/library" />
  	
	  	<copy todir="${dist}/web">
	  		<fileset dir="web" />
	  	</copy>
		-->
  	
	  	<!--
	  	format the index.html file. 
	  	regular expressions are used to parse the web index.html file. 
	  	key words starting and ending with ## are replaced by values 
	  	defined earlier in the beginning of this build file.
	  	-->
  		<!--
	  	<replaceregexp file="${dist}/web/index.html"
	  	                         match="##yourLibrary##"
	  	                         replace="${libraryName}"
	  	                         flags="g" />
  	
	  	<replaceregexp file="${dist}/web/index.html"
								match="##author##"
								replace="${author}"
								flags="g" />
  	
	  	<replaceregexp file="${dist}/web/index.html"
								match="##versionNumber##"
								replace="${versionNumber}"
								flags="g" />
  	
		<replaceregexp file="${dist}/web/index.html"
								match="##yourLink##"
	  							replace="${yourLink}"
								flags="g" />
  	
	  	<replaceregexp file="${dist}/web/index.html"
	  							match="##date##"
	  	  						replace="${date}"
	  	  						flags="g" />
  	
	  	<replaceregexp file="${dist}/web/index.html"
	  							match="##keywords##"
	  	  						replace="${keywords}"
	  	  						flags="g" />
							
		<antcall target="processExamples" />
		-->
	
	  	<!-- finish organizating library's distribution -->
		<!--
	  	<mkdir dir="${dist}/web/download" />
	  	<copy file="${dist}/${libraryName}-${versionNumber}.zip" todir="${dist}/web/download" />
  	
	  	<copy todir="${processing}/${libraryName}/documentation">
			<fileset dir="${javadoc}" />
		</copy>
		-->
  	
	  	<!-- done, finished. -->
	</target>
 
 	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		CLEAN
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="clean" depends="settings" >
		<delete dir="${bin}" />
		<delete dir="${javadoc}" />
		<delete dir="${build}" />
	</target> 
	
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		PROCESS EXAMPLES
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="processExamples">
		<dirset id="examples.contents" dir="examples" excludes="*/*"/>
		<property name="examples.list" refid="examples.contents"/>
		<foreach list="${examples.list}" target="addExamples" param="exampleDir" delimiter=";">
		</foreach>
		<!--echo>${examples.list}</echo-->
		<!--foreach param="exampleDir" target="addExamples">
			<path>
				<dirset id="examples.contents" dir="examples" excludes="*/*"/>
			</path>
		</foreach-->
			<replaceregexp file="${dist}/web/index.html"
	  							match="(##examples##)"
	  	  						replace=""
	  	  						flags="g" />
	</target>
	
	<!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		ADD EXAMPLES
	 + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="addExamples" depends="settings">
		<property name="exampleZipped" value="${exampleDir}.zip"/>
		<zip destfile="${dist}/web/examples/${exampleZipped}"
  	       basedir="${dist}/web/examples/${exampleDir}/"
  	       excludes="**/.DS_Store, **/applet"
		/>
		<replaceregexp file="${dist}/web/index.html"
  							match="(##examples##)"
  	  						replace="&lt;li&gt;&lt;a href=&quot;examples/${exampleDir}/applet/index.html&quot;&gt;${exampleDir}&lt;/a&gt;&lt;/li&gt; \1"
  	  						flags="g" />
	</target>
</project>

