<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 06 19:49:13 CEST 2012 -->
<TITLE>
CombinatoricsBaseSet (Combinatorics Java documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinatoricsBaseSet (Combinatorics Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/bezier/math/combinatorics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/math/combinatorics/CombinatoricsBaseSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinatoricsBaseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bezier.math.combinatorics</FONT>
<BR>
Class CombinatoricsBaseSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">de.bezier.math.combinatorics.CombinatoricsBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.bezier.math.combinatorics.CombinatoricsBaseSet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics">CombinationSet</A>, <A HREF="../../../../de/bezier/math/combinatorics/VariationSet.html" title="class in de.bezier.math.combinatorics">VariationSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CombinatoricsBaseSet</B><DT>extends <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A></DL>
</PRE>

<P>
Base class for all sets of CombinatoricsBases. Used for CombinationSet and VariationSet

        <p>A set means a group of. For example CombinationSet will represent a group of Combinations, ..</p>

        <p>You should not need to use this class on it's own ..</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBaseSet.html#CombinatoricsBaseSet(int)">CombinatoricsBaseSet</A></B>(int&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as using new CombinatoricsBaseSet( elements, 0, elements )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBaseSet.html#CombinatoricsBaseSet(int, int, int)">CombinatoricsBaseSet</A></B>(int&nbsp;elements,
                     int&nbsp;from,
                     int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See intro to CombinationSet for an explaination.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBaseSet.html#hasMore()">hasMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there are more results available to be read, for example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBaseSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read next result (if there is one) and update internal counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bezier.math.combinatorics.CombinatoricsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bezier.math.combinatorics.<A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#nextAndStep(int)">nextAndStep</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#numberOfElements()">numberOfElements</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#position()">position</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#positionAsInt()">positionAsInt</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#positionAsLong()">positionAsLong</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#positionInPercent()">positionInPercent</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#positionInPercent(int)">positionInPercent</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#rewind()">rewind</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#total()">total</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#totalAsInt()">totalAsInt</A>, <A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#totalAsLong()">totalAsLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinatoricsBaseSet(int)"><!-- --></A><H3>
CombinatoricsBaseSet</H3>
<PRE>
public <B>CombinatoricsBaseSet</B>(int&nbsp;elements)</PRE>
<DL>
<DD>Same as using new CombinatoricsBaseSet( elements, 0, elements )
<P>
</DL>
<HR>

<A NAME="CombinatoricsBaseSet(int, int, int)"><!-- --></A><H3>
CombinatoricsBaseSet</H3>
<PRE>
public <B>CombinatoricsBaseSet</B>(int&nbsp;elements,
                            int&nbsp;from,
                            int&nbsp;to)</PRE>
<DL>
<DD>See intro to CombinationSet for an explaination.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - Number of elements each CombinatoricsBase in this set should represent<DD><CODE>from</CODE> - Length of smallest: CombinatoricsBase( elements, from )<DD><CODE>to</CODE> - Length of largest included: CombinatoricsBase( elements, to )<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics"><CODE>CombinationSet</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMore()"><!-- --></A><H3>
hasMore</H3>
<PRE>
public boolean <B>hasMore</B>()</PRE>
<DL>
<DD>Check to see if there are more results available to be read, for example:
        <pre>
        while ( cset.hasMore() )
        {
                int res[] = cset.next();
                // do something extraordinary with it here ..
        }
        </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#hasMore()">hasMore</A></CODE> in class <CODE><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more results to be read, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int[] <B>next</B>()</PRE>
<DL>
<DD>Read next result (if there is one) and update internal counter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A result in form of an array of indices, see Combination intro for explaination<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics"><CODE>CombinationSet</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../de/bezier/math/combinatorics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/math/combinatorics/CombinatoricsBaseSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinatoricsBaseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Combinatorics by Florian Jenett. (c) 2009-2012
</BODY>
</HTML>
