<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Apr 06 19:49:13 CEST 2012 -->
<TITLE>
de.bezier.math.combinatorics (Combinatorics Java documentation)
</TITLE>

<META NAME="date" CONTENT="2012-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/bezier/math/combinatorics/package-summary.html" target="classFrame">de.bezier.math.combinatorics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Combination.html" title="class in de.bezier.math.combinatorics" target="classFrame">Combination</A>
<BR>
<A HREF="CombinationSet.html" title="class in de.bezier.math.combinatorics" target="classFrame">CombinationSet</A>
<BR>
<A HREF="CombinatoricsBase.html" title="class in de.bezier.math.combinatorics" target="classFrame">CombinatoricsBase</A>
<BR>
<A HREF="CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics" target="classFrame">CombinatoricsBaseSet</A>
<BR>
<A HREF="Permutation.html" title="class in de.bezier.math.combinatorics" target="classFrame">Permutation</A>
<BR>
<A HREF="Variation.html" title="class in de.bezier.math.combinatorics" target="classFrame">Variation</A>
<BR>
<A HREF="VariationSet.html" title="class in de.bezier.math.combinatorics" target="classFrame">VariationSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
