<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Mar 30 08:19:40 CEST 2010 -->
<TITLE>
Index (Javadocs: Combinatorics)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Javadocs: Combinatorics)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/bezier/math/combinatorics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics"><B>Combination</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>Unique combinations, no duplications, order is ignored<DT><A HREF="./de/bezier/math/combinatorics/Combination.html#Combination(int)"><B>Combination(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics">Combination</A>
<DD>Same as calling Combination( elements, elements )
<DT><A HREF="./de/bezier/math/combinatorics/Combination.html#Combination(int, int)"><B>Combination(int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics">Combination</A>
<DD>As with all classes of package de.bezier.math.combinatorics this will return arrays of
        indices for you to use on whatever you want.
<DT><A HREF="./de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics"><B>CombinationSet</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>A range of Combinations<DT><A HREF="./de/bezier/math/combinatorics/CombinationSet.html#CombinationSet(int)"><B>CombinationSet(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics">CombinationSet</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinationSet.html#CombinationSet(int, int, int)"><B>CombinationSet(int, int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics">CombinationSet</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics"><B>CombinatoricsBase</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>Base class for Combination, Variation, Permutation and CombinatoricsBaseSet<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#CombinatoricsBase()"><B>CombinatoricsBase()</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#CombinatoricsBase(int)"><B>CombinatoricsBase(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#CombinatoricsBase(int, int)"><B>CombinatoricsBase(int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics"><B>CombinatoricsBaseSet</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>Base class for all sets of CombinatoricsBases.<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html#CombinatoricsBaseSet(int)"><B>CombinatoricsBaseSet(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics">CombinatoricsBaseSet</A>
<DD>Same as using new CombinatoricsBaseSet( elements, 0, elements )
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html#CombinatoricsBaseSet(int, int, int)"><B>CombinatoricsBaseSet(int, int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics">CombinatoricsBaseSet</A>
<DD>See intro to CombinationSet for an explaination.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/package-summary.html"><B>de.bezier.math.combinatorics</B></A> - package de.bezier.math.combinatorics<DD>&nbsp;</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Combination.html#hasMore()"><B>hasMore()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics">Combination</A>
<DD>Has more results? Any left to be read?
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#hasMore()"><B>hasMore()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Check if there are more results available to be read.
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html#hasMore()"><B>hasMore()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics">CombinatoricsBaseSet</A>
<DD>Check to see if there are more results available to be read, for example:
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#hasMore()"><B>hasMore()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>Are there more results available? Use in conditionals:
<DT><A HREF="./de/bezier/math/combinatorics/Variation.html#hasMore()"><B>hasMore()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics">Variation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Combination.html#next()"><B>next()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics">Combination</A>
<DD>Return current result (an array of indices, see explaination at constructor) and go to next result (if possible)
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#next()"><B>next()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Return next result and update internal counter.
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html#next()"><B>next()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBaseSet.html" title="class in de.bezier.math.combinatorics">CombinatoricsBaseSet</A>
<DD>Read next result (if there is one) and update internal counter.
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#next()"><B>next()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>Return next result and update internal counter by one
<DT><A HREF="./de/bezier/math/combinatorics/Variation.html#next()"><B>next()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics">Variation</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#nextAndStep(int)"><B>nextAndStep(int)</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Return result and step foreward for given amount of steps (that is: skip results)
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#numberOfElements()"><B>numberOfElements()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics"><B>Permutation</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>Changes in the order<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#Permutation(int)"><B>Permutation(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#position()"><B>position()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Return copy of the internal counter (number of results returned) as BigInteger
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#position()"><B>position()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>Return copy of internal counter (number of results returned) as BigInteger
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#positionAsInt()"><B>positionAsInt()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Try to return internal counter (number of results returned) as int
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#positionAsInt()"><B>positionAsInt()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>Try to return internal counter (number of results returned) as int
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#positionAsLong()"><B>positionAsLong()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Try to return internal counter (number of results returned) as long
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#positionAsLong()"><B>positionAsLong()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>Try to return internal counter (number of results returned) as long
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#positionInPercent()"><B>positionInPercent()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#positionInPercent(int)"><B>positionInPercent(int)</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#positionInPercent()"><B>positionInPercent()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>How many percent of results returned so far?
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Combination.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Combination.html" title="class in de.bezier.math.combinatorics">Combination</A>
<DD>Rewind, start over.
<DT><A HREF="./de/bezier/math/combinatorics/CombinationSet.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinationSet.html" title="class in de.bezier.math.combinatorics">CombinationSet</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Rewind, start over, reset, recycle.
<DT><A HREF="./de/bezier/math/combinatorics/Permutation.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Permutation.html" title="class in de.bezier.math.combinatorics">Permutation</A>
<DD>As it says, rewinds the internal state to start over.
<DT><A HREF="./de/bezier/math/combinatorics/Variation.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics">Variation</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/VariationSet.html#rewind()"><B>rewind()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/VariationSet.html" title="class in de.bezier.math.combinatorics">VariationSet</A>
<DD>Does what it says: rewinds the internal state to start over.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#total()"><B>total()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Return total number of results as BigInteger (cloned)
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#totalAsInt()"><B>totalAsInt()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Try to return total number of results as int
<DT><A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html#totalAsLong()"><B>totalAsLong()</B></A> - 
Method in class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/CombinatoricsBase.html" title="class in de.bezier.math.combinatorics">CombinatoricsBase</A>
<DD>Try to return total number of results as long
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics"><B>Variation</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>Like a counter, duplications, order counts<DT><A HREF="./de/bezier/math/combinatorics/Variation.html#Variation(int)"><B>Variation(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics">Variation</A>
<DD>Same as using Variation( elements, elements )
<DT><A HREF="./de/bezier/math/combinatorics/Variation.html#Variation(int, int)"><B>Variation(int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/Variation.html" title="class in de.bezier.math.combinatorics">Variation</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/VariationSet.html" title="class in de.bezier.math.combinatorics"><B>VariationSet</B></A> - Class in <A HREF="./de/bezier/math/combinatorics/package-summary.html">de.bezier.math.combinatorics</A><DD>A range of Variations<DT><A HREF="./de/bezier/math/combinatorics/VariationSet.html#VariationSet(int)"><B>VariationSet(int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/VariationSet.html" title="class in de.bezier.math.combinatorics">VariationSet</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/math/combinatorics/VariationSet.html#VariationSet(int, int, int)"><B>VariationSet(int, int, int)</B></A> - 
Constructor for class de.bezier.math.combinatorics.<A HREF="./de/bezier/math/combinatorics/VariationSet.html" title="class in de.bezier.math.combinatorics">VariationSet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/bezier/math/combinatorics/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Combinatorics by Florian Jenett. (c) 2010
</BODY>
</HTML>
